<?php

return [
    'Dashboard'                     => 'Dashboard',
    'Add New Invoices'              => 'Add New Invoices',
    'Accounting'                    => 'Accounting',
    'Add Invoices'                  => 'Add Invoices',
    'Name'                          => 'Name',
    'Amount'                        => 'Amount',
    'Grade'                         => 'Grade',
    'Classrooms'                    => 'Classrooms',
    'Academic Year'                 => 'Academic Year',
    'Notes'                         => 'Notes',
    'Action'                        => 'Action',
    'Name Ar'                       => 'Name Ar',
    'Name En'                       => 'Name En',
    'Fee Type'                      => 'Fee Type',
    'Choose From The List'          => 'Choose From The List',
    'Save'                          => 'Save',
    'Invoices Academic Year'        => 'Invoices Academic Year',
    'Invoices Bus'                  => 'Invoices Bus',
    'Delete Invoice'                => 'Delete Invoice',
    'Name Student'                  => 'Name Student',
    'Statement'                     => 'Statement',
    'Delete Row'                    => 'Delete Row',
    'Fee Invoices'                  => 'Fee Invoices',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
];
