<?php

return [

    'Dashboard'                         => 'Dashboard',
    'Dashboard_page'                    => 'Dashboard',
    'change_language'                   => 'language',
    'Grades'                            => 'Grades',
    'Grades_list'                       => 'Grades List',
    'classes'                           => 'Classes',
    'List_classes'                      => 'List Classes',
    'Sections'                          => 'Sections',
    'List_sections'                     => 'List Sections',
    'Students'                          => 'Students',
    'Student_information'               => 'Student_information',
    'add_Promotion'                     => 'add_Promotion',
    'list_Promotions'                   => 'list_Promotions',
    'add_student'                       => 'add_student',
    'list_students'                     => 'list Students',
    'Students_Promotions'               => 'Students Promotions',
    'information_student'               => 'Information Students',
    'Students_upgrade'                  => 'Students Upgrade',
    'Graduate Students'                 => 'Graduate Students',
    'add_Graduate'                      => 'add_Graduate',
    'list_Graduate'                     => 'list_Graduate',
    'Teachers'                          => 'Teachers',
    'List_Teachers'                     => 'List Teachers',
    'Parents'                           => 'Parents',
    'Add_Parent'                        => 'Add Parent',
    'List_Parents'                      => 'List Parents',
    'Accounts'                          => 'Accounts',
    'Attendance'                        => 'Attendance',
    'Exams'                             => 'Exams',
    'library'                           => 'Library',
    'Onlineclasses'                     => 'Online classes',
    'Settings'                          => 'Settings',
    'Users'                             => 'Users',
    'Copyright'                         => 'Copyright',
    'Name_Programer'                    => 'SamirGamal MoraSoft All Rights Reserved',
    'The Last Operations On The System' => 'The Last Operations On The System',
    'Guardian'                          => 'Guardian',
    'Invoices'                          => 'Invoices',
    'Main Dashboard'                    => 'Main Dashboard',
    ''                                  => '',
    ''                                  => '',
    ''                                  => '',
    ''                                  => '',
];
