<?php

return [
    'Dashboard'                             => 'Dashboard',
    'title_page'                            => 'Classes',
    'List Classes'                          => 'List Classes',
    'add_class'                             => 'add class',
    'edit_class'                            => 'Edit Class',
    'delete_class'                          => 'Delete Class',
    'delete_checkbox'                       => 'Delete Selected',
    'Search By Grade Name'                  => 'Search By Grade Name',
    'Warning_Grade'                         => 'Are Sure Of The Deleting Process ?',
    'submit'                                => 'submit',
    'required_ar'                           => 'Please Enter The class Name in Arabic',
    'required_en'                           => 'Please Enter The class Name in English',
    'Name Class'                            => 'Name Class',
    'Name Class Ar'                         => 'Name Class Ar',
    'Name Class En'                         => 'Name class En',
    'Name Grade'                            => 'Name Grade',
    'add_row'                               => 'add row',
    'delete_row'                            => 'Delete row',
    'Processes'                             => 'Processes',
    'Edit'                                  => 'Edit',
    'Delete'                                => 'Delete',
    'delete_Class_Error'                    => 'The Class cannot be Deleted because it contains Sections',
    'Close'                                 => 'Close',
    'Submit'                                => 'Submit',
    'Save Changes'                          => 'Save Changes',
    'Add Row'                               => 'Add Row',
    'Edit Grade'                            => 'Edit Grade',
    'Add Classrooms'                        => 'Add Classrooms',
    'You can add more than one semester'    => 'You can add more than one semester',
    'Delete Classes Row'                    => 'Delete Classes Row',
    'All Classrooms'                        => 'All Classrooms',
    'Successfully Deleted'                  => 'Successfully Deleted',
    'Classrooms'                            => 'Classrooms',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
