<?php

return [
    'Dashboard' => 'Dashboard',
    'Teachers' => 'Teachers',
    'Name_Teacher' => 'Name Teacher',
    'Add_Teacher' => 'Add Teacher',
    'Edit_Teacher' => 'Edit Teacher',
    'Delete_Teacher' => 'Delete Teacher',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name Arabic' => 'Name Teacher Arabic',
    'Name English' => 'Name Teacher English',
    'Specialization' => 'Specialization',
    'Gender' => 'Gender',
    'Joining Date' => 'Joining Date',
    'Address' => 'Address',
    'Action' => 'Action',
    'All Teachers' => 'All Teachers',
    'Teachers Info' => 'Teachers Info',
    'Add New Teacher' => 'Add New Teacher',
    'E-mail' => 'E-mail',
    'Choose Specialization' => 'Choose Specialization',
    'Choose Gender' => 'Choose Gender',
    'Date Fixed' => 'Date Fixed',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Close' => 'Close',
    'Deleting Process' => 'Are Sure Of The Deleting Process ?',
    'Edit' => 'Edit',
    'Add New Teachers' => 'Add New Teachers',
    'Teachers Edit' => 'Teachers Edit',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
