<?php

return [
    'Dashboard'                         => 'لوحة التحكم',
    'Add New Invoices'                  => 'اضافة رسوم جديدة',
    'Accounting'                        => 'الحسابات',
    'Add Invoices'                      => 'اضافة رسوم',
    'Name'                              => 'الاسم',
    'Amount'                            => 'المبلغ',
    'Grade'                             => 'المرحلة الدراسية',
    'Classrooms'                        => 'الصف الدراسي',
    'Academic Year'                     => 'السنة الدراسية',
    'Notes'                             => 'ملاحظات',
    'Action'                            => 'العمليات',
    'Name Ar'                           => 'الاسم بالعربية',
    'Name En'                           => 'الاسم بالانجليزية',
    'Fee Type'                          => 'نوع الرسوم',
    'Choose From The List'              => 'اختار من القائمة',
    'Save'                              => 'حفظ',
    'Invoices Academic Year'            => 'رسوم السنة دراسية',
    'Invoices Bus'                      => 'رسوم اتوبيس المدرسة',
    'Delete Invoice'                    => 'حذف فاتورة',
    'Name Student'                      => 'اسم الطالب',
    'Statement'                         => 'البيان',
    'Delete Row'                        => 'ازالة عمود',
    'Fee Invoices'                      => 'الرسوم الدراسية',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
    ''                => '',
];
