<?php

return [
    'Dashboard'                             => 'لوحة التحكم',
    'title_page'                            => 'الصفوف الدراسية',
    'List Classes'                          => 'قائمة الصفوف الدراسية',
    'add_class'                             => 'اضافة صف',
    'edit_class'                            => 'تعديل صف',
    'delete_class'                          => 'حذف صف',
    'delete_checkbox'                       => 'حذف الصفوف المختارة',
    'Search By Grade Name'                  => 'بحث باسم المرحلة',
    'Warning_Grade'                         => 'هل انت متاكد من عملية الحذف ؟',
    'required_ar'                           => 'يرجي ادخال اسم الصف باللغة العربية',
    'required_en'                           => 'يرجي ادخال اسم الصف باللغة الانجليزية',
    'submit'                                => 'حفظ البيانات',
    'Name Class'                            => 'اسم الصف',
    'Name Class En'                         => 'اسم الصف بالانجليزية',
    'Name Class Ar'                         => 'اسم الصف باالعربية',
    'Name Grade'                            => 'اسم المرحلة',
    'add_row'                               => 'ادراج سجل',
    'delete_row'                            => 'حذف',
    'Processes'                             => 'العمليات',
    'Edit'                                  => 'تعديل',
    'Delete'                                => 'حذف',
    'delete_Class_Error'                    => 'لا يمكن حذف الصف لانه يحتوي علي اقسام',
    'Close'                                 => 'اغلاق',
    'Submit'                                => 'تأكيد',
    'Save Changes'                          => 'حفظ التغييرات',
    'Add Row'                               => 'اضافة صف',
    'Edit Grade'                            => 'تعديل الفصول الدراسية',
    'Add Classrooms'                        => 'اضافة فصول دراسىة',
    'You can add more than one semester'    => 'يمكنك اضافة اكثر من فصل دراسى',
    'Delete Classes Row'                    => 'حزف أكثر من صف',
    'All Classrooms'                        => 'جميع الصفوف الدراسية',
    'Successfully Deleted'                  => 'تم الحزف بنجاح',
    'Classrooms'                            => 'الصفوف الدراسية',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
