<?php

return [
    'Sections'           => 'الاقسام',
    'Section'            => 'قسم',
    'List_Grade'         => 'قائمة المراحل الدراسية',
    'add_section'        => 'اضافة قسم',
    'edit_Section'       => 'تعديل قسم',
    'delete_Section'     => 'حذف قسم',
    'Warning_Section'    => 'هل انت متاكد من عملية الحذف',
    'Section_name_ar'    => 'اسم القسم باللغة العربية',
    'Section_name_en'    => 'اسم القسم باللغة الانجليزية',
    'Select_Grade'       => '-- حدد المرحلة --',
    'Name_Grade'         => 'اسم المرحلة',
    'Notes'              => 'Notes',
    'Submit'             => 'حفظ البيانات',
    'Name_Section'       => 'اسم القسم',
    'Name_Class'         => 'اسم الصف',
    'Name_Teacher'       => 'اسم المعلم',
    'Status'             => 'الحالة',
    'Status_Section_AC'  => 'نشط',
    'Status_Section_No'  => 'غير نشط',
    'delete_Grade_Error' => 'لا يمكن حذف الدرجة نظرًا لوجود فصول دراسية مرفقة بها',
    'required_ar'        => 'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'        => 'يرجي ادخال اسم القسم باللغة الانجليزية',
    'Grade_id_required'  => 'يرجي اختيار اسم المرحلة',
    'Class_id_required'  => 'يرجي تحديد الصف الدراسي',
    'Processes'          => 'العمليات',
    'Edit'               => 'تعديل',
    'Delete'             => 'حذف',
    'Close'              => 'اغلاق',
    'All Sections'       => ' جميع الاقسام',
    'Nursery'            => 'الحصانة',
    'Name Section'       => 'اسم القسم',
    'Name Class'         => 'اسم الصف',
    'Section Name Ar'    => 'اسم الصف بالعربية',
    'Section Name En'    => 'اسم الصف بالانجليزية',
    'Add New Section'    => 'اضافة صف جديد',
    'Students List'      => 'قائمة الطلاب',
    'Attendance'         => 'الحضور والغياب',
    'Today\'s Date'      => 'تاريخ اليوم',
    'Absence'            => 'غياب',
    'Presence'           => 'حضور',
    '' => '',
    '' => '',
];
