<?php

return [

    'Notifications'         => 'الاشعارات',
    'Logoff'                => 'تسجيل خروج',
    'Grades'                => 'المراحل الدراسية',
    'Dashboard'             => 'لوحة التحكم',
    'Classes'               => 'الفصول الدراسية',
    'List-sections'         => 'قائمة الأقسام الدراسية',
    'List Sections'         => 'الأقسام الدراسية',
    'Students'              => 'الطلاب',
    'Student Info'          => 'معلومات الطالب',
    'Add Student'           => 'اضافة طالب',
    'List Students'         => 'قائمة الطلاب',
    'Students Promotions'   => 'ترقيات الطلاب',
    'Add Promotion'         => 'اضافة ترقية',
    'List Promotions'       => 'قائمة الترقيات',
    'Graduate'              => 'المتخرجين',
    'Add Graduate'          => 'اضافة طالب متخرج',
    'List Graduate'         => 'قائمة الطلاب المتخرجين',
    'Teachers'              => 'المدرسين',
    'List Teachers'         => 'قائمة المدرسين',
    'Parents'               => 'أولياء الامور',
    'List Parents'          => 'قائمة أولياء الامور',
    'Accounts'              => 'الحسابات',
    'Studying Fees'         => 'الرسوم الدراسية',
    'Invoices'              => 'الفواتير',
    'Receipt'               => 'ايصال القبض',
    'Fee Exclusion'         => 'استبعاد رسوم',
    'Exchange Receipts'     => 'ايصالات الصرف',
    'Attendance'            => 'الحضور',
    'Attendance Students'   => 'حضور الطلاب',
    'Subjects'              => 'المواد الدراسية',
    'List Subjects'         => 'قائمة المواد الدراسية',
    'Quizzes'               => 'الامتحانات',
    'List Quizzes'          => 'قائمة الامتحانات',
    'Library'               => 'الكتب الدراسية',
    'Books List'            => 'قائمة الكتب الدراسية',
    'Online Classes'        => 'الحضور اونلاين',
    'Zoom Online'           => 'زووم اونلاين',
    'Headings'              => 'العناوين',
    'Settings'              => 'الاعدادات',
    'Users'                 => 'المستخدمين',
    'Information'           => 'معلومات الطلاب',
    'Promotions'            => 'الترقيات',
    '' => '',
    '' => '',

];
