<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Teachers' => 'المعلمين',
    'Name_Teacher' => 'اسم المعلم',
    'Add_Teacher' => 'اضافة معلم',
    'Edit_Teacher' => 'تعديل معلم',
    'Delete_Teacher' => 'حذف معلم',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Name Arabic' => 'اسم المعلم باللعربية',
    'Name English' => 'اسم المعلم بالانجليزية',
    'Specialization' => 'التخصص',
    'Gender' => 'النوع',
    'Joining Date' => 'تاريخ التعين',
    'Address' => 'العنوان',
    'Action' => 'الاجراءات',
    'All Teachers' => 'جميع المدرسين',
    'Teachers Info' => 'معلومات المدرسين',
    'Add New Teacher' => 'اضافة معلم',
    'E-mail' => 'ايميل',
    'Choose Specialization' => 'اختار التخصص',
    'Choose Gender' => 'اختار النوع',
    'Date Fixed' => 'تاريخ الانتهاء',
    'Save' => 'حفظ',
    'Delete' => 'حذف',
    'Close' => 'اغلاق',
    'Deleting Process' => 'هل أنت متأكد من عملية الحذف ؟',
    'Edit' => 'تعديل',
    'Add New Teachers' => 'اضافة معلم',
    'Teachers Edit' => 'تعديل بيانات المعلم',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
